{
  "name": "samplechatbot",
  "version": "1.0.0",
  "description": "a sample rasa chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ezamlee:ezamlee12@github.com/ezamlee/SampleChatbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezamlee/SampleChatbot/issues"
  },
  "homepage": "https://github.com/ezamlee/SampleChatbot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
